{
  "name": "kanban-generator",
  "version": "0.1",
  "private": true,
  "scripts": {
    "dev": "json-server --watch db.json --port 3000 --static .",
    "api": "json-server --watch db.json --port 3000 --static .",
    "start": "json-server db.json --port 3000 --static ."
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "http-server": "^14.1.1",
    "json-server": "1.0.0-beta.15",
    "sortablejs": "^1.15.7"
  }
}